name=PIR
version=0.1.2
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=PIR library for Arduino.
paragraph=Supports up to 8 PIR sensors.
category=Signal Input/Output
url=https://github.com/RobTillaart/PIR
architectures=*
includes=PIR.h
depends=
